<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />



        <style>
           /*lkokul faian birleşik yyazana yer için*/
            .all-browsers {
              margin: 0;
              padding: 5px;
              background-color: lightgray;
            }
            
            .all-browsers > h1, .browser {
              margin: 10px;
              padding: 5px;
            }
            
            .browser {
              background: white;
            }
            
            .browser > h2, p {
              margin: 4px;
              font-size: 90%;
            }
            /*burada bitiyor*/
            

            * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #7ea3c0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */

 nav1 {
  float: left;
  width: 30%;
  height: 850px; 
  background: #ccd5db;
  padding: 20px;
}





/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 850px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #b2c6d4;
  padding: 50px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

 </style>

</head>

<body>
  <div id="navbar-placeholder"></div>
      <section>
        <nav1>
          <h2 style="padding-left: 8%;">Sekvan Durak</h2>
          <img src="resimler/profile.jpg" alt="sekvan" style="height:200px; padding-left: 8%;">
          <ul>
           <br>
           <h4><u>Okuduğum Okullar </u></h4>       
            <li><a href="https://ilkkursunilkokulu.meb.k12.tr/">İlkurşun İlkokulu</a></li>
            <li><a href="https://ilkkursunortaokulu.meb.k12.tr/">İlkurşun Ortaokulu</a></li>
            <li><a href="https://vvgal.meb.k12.tr/">Vali Vecdi Gönül Anadolu Lisesi</a></li>
            <li><a href="https://www.sakarya.edu.tr/"> Sakarya Üniversitesi</a></li>
            <br>
            <h4><u>Projeler</u></h4>
            <li><a href="https://github.com/sekvandurak/HospitalAppointmentProject1">Hastane Randevu Sistemi</a></li>
            <li><a href="https://github.com/sekvandurak/BookBud">BookBud</a></li>
            <li><a href="https://docs.google.com/document/d/1lR83_ERQ1XDzBNbcio6689EYrVWMf_te5q5VfOOLFx8/edit">Ipersona</a></li>
            <br>
            <h4><u>Bildiğim Diller</u></h4>
            <li>İngilizce (C1 seviye)</li>
            <li>Almanca(A1 seviye)</li>
            <br>
            <br>
            <h4><u>Staj Yaptığım Yerler</u></h4>
            <li><a href="https://www.aspilsan.com/">Aspilsan</a></li>
            <li><a href="https://www.extramus.eu/">Extramus</a></li>
            <br>
          </ul>
          
        </nav1>
        
        <article>
         
          <h3>İlkokul</h3>
            <p>İlkokulu İzmir 'in Karbağlar ilçesinde bulunan İlkkurşun İlkokulu'nda okudum. İlkokulda futbol takımındaydım ve oradaki antremanlar sayesinde spor yapmayı her geçen gün daha çok sevdim.</p>
           <br>
            <h3>Ortakul</h3>
            <p>Ortaokulu İzmir'un Karabağlar ilçesinde bulunan İlkkurşun Ortaokulunda okudum. Ortaokulda eğitimime daha çok önem vermeye başladım</p>
           <br>
            <h3>Lise</h3>
            <p>Liseyi İzmir'un Konak ilçesinde bulunan Vali Vecdi Gönül Anadolu Lisesi'nde bitirdim.
              Lisede daha çok spor yapmaya yöneldim ve fitnessa başladım.  </p>
            <br>
            <h3>Üniversite</h3>
            <p>Lise bitikten sonra giridğim YKS sınavı sonrasında 1 sene mezuna kaldım ve ertesi yıl iyi bir sıralama yaparak Abdullah Gül Üniversitesi Üniversitesi Bilgisayar
              Mühendisliğini kazandım. Bu okulda tubitak projesi ve birçok takım projeleri gerçekleştirdik 2.sınıfı bitiriğimde ise Sakarya üniversitesine yatay geçiş yaptım. Şuanda Sakarya Üniversitesi Bilgisayar Mühendisliği 3. sınıf öğrencisiyim.</p>
           <br>
            <h3>Dil Yetenekleri</h3>
            <p>İngilizce  Almanca dilerinde kendimi geliştirmeye çalışıyorum.
               İngizcede C2 seviyesindeyim .Almancada A1 seviyesindeyim. İngizilce  ve Almanca derslerini okulda gördük.
               Mesleki dil becerilerimi geliştirmek için kurslara katıldım.
               Önümüzdeki süreçlerde de teknik ingilizcemi geliştrmek için eğitimler alacağım.</p>

        </article>
      </section>
      <div id="footer-placeholder"></div>
    <br>
    <br>

    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript">
        $('#navbar-placeholder').load('navbar.html');
    </script>
    <script type="text/javascript">
      $('#footer-placeholder').load('footer.html');
  </script>
</body>
</body>

</html>